NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_a2V5LXJlaW5kZWVyLTE2LmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_6ffGgI4cOLZZUpjOYMBT6q8IbQFI1wcanBGtgWqein
NEXT_PUBLIC_HOSTING_URL=
NEXT_STRIPE_PUBLISHABLE_KEY=
NEXT_STRIPE_SECRET_KEY=